/**
 *	System Translations
 */
 function config($translateProvider) {

 	$translateProvider
 		.translations('en', {
            // Define all menu elements
            WELCOME_MESSAGE: 'Welcome',
            MESSAGE: 'Message',
            ACTION: 'Action',
            ACTIONS: 'Actions',
            EDIT: 'Edit',
            ENABLE: 'Enable',
            REMOVE: 'Remove',
            DELETE: 'Delete',
            DISABLE: 'Disable',
            DASHBOARD: 'Dashboard',
            INVALID_LOGIN_CREDENTIALS: 'Invalid login credentials',
            LOGIN: 'Login',
            PASSWORD: 'Password',
            PASSWORD_REQUIRED: 'Please enter your password.',
            EMAIL: 'Email',
            EMAIL_REQUIRED: 'Please enter your email.',
            SYSTEM: 'System',
            NETWORK: 'Network',
            GATEWAYS: 'Gateways',
            GATEWAY: 'Gateway',
            NO_GATEWAYS_FOUND: 'No Gateways found...',
            TOKEN: 'Token',
            APPLICATIONS: 'Applications',
            INDOOR: 'Indoor',
            HOUSES: 'Houses',
            AAL_HOUSES: 'AAL Houses',
            SENSORS: 'Sensors',
            SENSOR_DATA: 'Data',
            NAME: 'Name',
            MAC_ADDRESS: 'MAC Address',
            ADDRESS: 'Address',
            SQUARE_METERS: 'Square Meters',
            TOTAL_ROOMS: 'Total Rooms',
            NO_HOUSES_FOUND: 'No Ambient Assisting Living houses found',
            NO_SENSORS_FOUND: 'No sensors found...',
            AMBIENT_ASSISTED_LIVING_HOUSES : 'Ambient Assisted Living Houses',
            ADD_SENSOR: 'Add Sensor',
            NEW_SENSOR: 'New Sensor',
            NEW_GATEWAY: 'New Gateway',
            NEW_HOUSE: 'New House',
            ADD_NEW_SENSOR: 'Add new sensor',
            ADD_NEW_GATEWAY: 'Add new gateway',
            ADD_NEW_HOUSE: 'Add new AAL House',
            EDIT_HOUSE: 'Edit AAL House',
            HOUSE_NAME_REQUIRED: 'Please fill the name of the house.',
            HOUSE_NAME: 'Name',
            HOUSE_ADDRESS: 'Address',
            HOUSE_ADDRESS_REQUIRED: 'Please fill the address of the house.',
            HOUSE_SQUARE_METERS: 'Square meters',
            HOUSE_SQUARE_METERS_REQUIRED: 'Please fill the square meters of the house.',
            HOUSE_TOTAL_ROOMS: 'Total Rooms',
            HOUSE_TOTAL_ROOMS_REQUIRED: 'Please fill the total rooms of the house.',
            EDIT_SENSOR: 'Edit sensor',
            ILLEGAL_ARGUMENT_TYPE: 'An error occured, please try again....',
            EDIT_GATEWAY: 'Edit gateway',
            SENSOR_IDENTIFIER: 'Identifier',
            GATEWAY_IDENTIFIER: 'Name',
            GATEWAY_IDENTITY: 'Identity',
            SENSOR_ADDRESS: 'Address',
            SENSOR_CONNECTABLE: 'Connectable',
            SAVE: 'Save',
            CANCEL: 'Cancel',
            SENSOR_NAME_REQUIRED: 'Please fill the name of the sensor.',
            SENSOR_ADDRESS_REQUIRED: 'Please fill the address of the sensor.',
            SENSOR_ADDED_SUCCESSFULLY: 'Sensor added successfully.',
            SENSOR_UPDATED_SUCCESSFULLY: 'Sensor updated successfully.',
            SENSOR_DISABLED_SUCCESSFULLY: 'Sensor disabled successfully.',
            SENSOR_ENABLED_SUCCESSFULLY: 'Sensor enabled successfully',
            GATEWAY_IDENTIFIER_REQUIRED: 'Please fill in the name of the gateway.',
            GATEWAY_IDENTITY_REQUIRED: 'Please fill in the identity of the gateway.',
            GATEWAY_ADDRESS_REQUIRED: 'Please fill in the address of the gateway.',
            GATEWAY_ADDED_SUCCESSFULLY: 'Gateway added successfully.',
            GATEWAY_UPDATED_SUCCESSFULLY: 'Gateway updated successfully.',
            GATEWAY_DISABLED_SUCCESSFULLY: 'Gateway disabled successfully.',
            GATEWAY_ENABLED_SUCCESSFULLY: 'Gateway enabled successfully',
            LOGOUT_SUCCESS: 'Logout successully.',
            SENSOR_INFORMATION: 'Sensor information',
            SENSOR_DATATYPES: 'Sensor data',
            SENSOR_CONNECTION_REQUIRED: 'Please select sensor wireless interface',
            SENSOR_MANUFACTURER: 'Manufacturer',
            STATUS: 'Status',
            YES: 'Yes',
            NO: 'No',
            ARE_YOU_SURE: 'Are you sure?',
            AFTER_DISABLE_SENSOR_TEXT_MESSAGE: 'After disable sensor it will no longer be connected to the network.',
            AFTER_DISABLE_GATEWAY_TEXT_MESSAGE: 'After disable gateway it will no longer be connected to the network.',
            AFTER_DISABLE_AALHOUSE_TEXT_MESSAGE:'After disable AAL House it will no longer be connected to the network.',
            AALHOUSE_DISABLED_SUCCESSFULLY: 'AAL House disabled successfully.',
            AALHOUSE_ENABLED_SUCCESSFULLY: 'AAL House enabled successfully',
            AALHOUSE_ADDED_SUCCESSFULLY: 'AAL House added successfully.',
            AALHOUSE_UPDATED_SUCCESSFULLY: 'AAL House updated successfully.',
            CC2420: 'CC2420',
            ZIGBEE: 'Zigbee',
            BLUETOOTH: 'Bluetooth',
            BLE: 'Bluetooth Low Energy',
            ZWAVE: 'Z-Wave',
            LORAWAN: 'LoRaWAN',
            WIFI: 'Wifi',
            SENSOR_CONNECTION: 'Wireless connection',
            SELECT_SENSOR_CONNECTION: 'Select sensor connection',
            SELECT_MANUFACTURER: 'Select Manufacturer',
            SENSOR_MANUFACTURER_REQUIRED: 'Please select sensor manufacturer',
            EMULATOR: 'Emulator',
            SEND: 'Send',
            MESSAGE_QUEUE: 'Message Queue',
            MESSAGE_QUEUE_REQUIRED: 'Please enter the message queue to send the message',            
            MESSAGE_REQUIRED: 'Please enter the message you want to send',
            SEND_MESSAGE_SUCCESSFULLY: 'Message send successfully',
            SELECT_QUEUE: 'Select queue',
            INVALID_EMAIL: 'Invalid e-mail',
            BATTERY: 'Battery',
            LAST_UPDATED: 'Last updated',
            GATEWAY_PING_SUCCESSFULLY: 'Gateway ping was successful',
            GATEWAY_RESOURCES_SUCCESSFULLY: 'Gateway resources fetched successfully',
            PING: 'Ping',
            VIEW: 'View',
            RELATIVE_LOCALIZATION: 'Relative localization',
            AAL_HOUSE: 'AAL House',
            SELECT_HOUSE: 'Select House',
            FETCH_RESOURCES: 'Fetch resources',
            LAST_PING: 'Last Ping',
            GATEWAY_ID: "Gateway id",
            GATEWAY_RESOURCES: "Gateway resources",
            OBJECT: 'Object',
            SEARCH: 'Search',
            SELECT_HOUSE_OBJECT: 'Select the house and the object you want to search for.',
            GATEWAY_INFORMATION: 'Gateway information',
            GATEWAY_DASHBOARD: 'Gateway Dashboard',
            VIEW_DASHBOARD: 'View dashboard',
            SENSOR_BATTERY_SUCCESSFULLY: 'Gateway sensor battery level was fetched successfully',
            OPERATING_SYSTEM_COMMAND_SUCCESSFULLY: 'Operating system command was sent successfully',
            APPLICATION_COMMAND_SUCCESSFULLY: 'Application command was sent successfully',
            DEVICE_COMMAND_SUCCESSFULLY: 'Device command was sent successfully'
        });

 	$translateProvider.preferredLanguage('en');
 }

 angular
    .module('atlasweb')
    .config(config);